<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalInfSchedules">

    <ImageView
        android:id="@+id/utt_scheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/utt_scheme"
        android:src="@drawable/plan_utt" />
</android.support.constraint.ConstraintLayout>